{{- $reset := "\033[0m" -}}
{{- $dim := "\033[2m" -}}
{{- $green := "\033[1;32m" -}}
{{- $yellow := "\033[1;33m" -}}
{{- $blue := "\033[1;34m" -}}
{{- $magenta := "\033[1;35m" -}}
{{- $cyan := "\033[1;36m" -}}
{{- $orange := "\033[38;5;208m" -}}
{{- /* Top Header line */ -}}
{{ $orange }}Loaay Waheed{{ $reset }}                         {{ $dim }}src: {{ $cyan }}https://luvimsan.github.io{{ $reset }}

{{ $blue }}в”Ңв”ҖAboutв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”ҖSocialsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ{{ $reset }}
{{ $blue }}в”Ӯ{{ $reset }} {{ $cyan }}hey nerd, im loaay but         {{ $reset }}{{ $blue }}в”Ӯ  в”Ӯ{{ $reset }} {{ $magenta }}GitHub{{ $reset }}     {{ $yellow }}https://github.com/luvmisan{{ $reset }}         {{ $blue }}в”Ӯ{{ $reset }}
{{ $blue }}в”Ӯ{{ $reset }} {{ $cyan }}you can call me lv             {{ $reset }}{{ $blue }}в”Ӯ  в”Ӯ{{ $reset }} {{ $magenta }}Dotfiles{{ $reset }}   {{ $yellow }}https://github.com/luvimsan/dotfiles{{ $reset }}{{ $blue }}в”Ӯ{{ $reset }}
{{ $blue }}в”Ӯ{{ $reset }} {{ $cyan }}a linux enthusiast, nvim user  {{ $reset }}{{ $blue }}в”Ӯ  в”Ӯ{{ $reset }} {{ $magenta }}LinkedIn{{ $reset }}   {{ $yellow }}https://linkedin.com/in/luvimsan{{ $reset }}    {{ $blue }}в”Ӯ{{ $reset }}
{{ $blue }}в”Ӯ{{ $reset }} {{ $cyan }}and a terminal lover           {{ $reset }}{{ $blue }}в”Ӯ  в”Ӯ{{ $reset }} {{ $magenta }}Mail  {{ $reset }}     {{ $yellow }}mailto:luvimsan@gmail.com{{ $reset }}           {{ $blue }}в”Ӯ{{ $reset }}
{{ $blue }}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ{{ $reset }}

{{ $yellow }}Legend{{ $reset }}
{{ $green }}${{ $reset }} {{ $cyan }}curl https://luvimsan.github.io/index.txt{{ $reset }} {{ $dim }}# Get this page{{ $reset }}

